1.********* 스택 *********
<문자열, 숫자열에서의 스택 이용>
* 특정 문자를 기준으로 스택에 넣기 => 연습 8 - 1번

<2차원 배열> 
* (DFS) 2차원 배열에서의 컴포넌트 갯수 => 연습 9 - 1번

2. ********* 큐 *********
* (BFS) 2차원 배열에서의 컴포넌트 갯수 => 연습 9 - 2번

3. ******** 순환 *********
<문자열, 숫자열에서의 순환 이용(아래 모두 해당)>
* 문자열 회문인지 검사 => 연습 10 - 1번
* 문자열 사전식 순서 비교 => 연습 10 - 2번
* 합이 K가 되는 정수쌍의 갯수 => 연습 10 - 3번
* (오름차순 정렬) 해당 배열에서 정수K의 floor와 celling을 출력 => 연습 10 - 4(1)번
  (오름차순 정렬X) => 연습 10 - 4(2)

<2차원 배열에서 N-queen 문제>
* 해당 N에서 첫번째 말을 놓았을때 해당 열에서의 해의 존재 여부 출력 => 연습 11 - 1(1) 
* 1~N까지 각각의 가능한 모든 해의 갯수 출력 => 연습 11 -  1(2)

<2차원 배열에서 미로찾기 문제>
* 입구에서 부터 출구까지의 가능한 모든 경로의 갯수를 출력 => 연습 11- 2(1)
* 입구에서 부터 출구까지의 경로가 존재하는지 여부를 출력 => 연습 11 - 2(2)


*다이나믹 프로그래밍 => 연습 8 - 2번